﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AProperlyFunctioningTool"
        x:Class="AProperlyFunctioningTool.MainWindow"
        mc:Ignorable="d" 
        Closing="Window_Closing"
        Title="A Properly Functioning Tool" Height="426.84" Width="455.734" Topmost="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Config" Click="Config_Click" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "*"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>
  

            <local:TallyList Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="itemLst" Loaded="ItemLst_Loaded" Click="increment_Click" Margin="10,10,0,0"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="undobtn" Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Undobtn_Click" Width="50" Margin="0,10,5,0"/>
            <CheckBox Grid.Column="1" Grid.Row="2" DockPanel.Dock="Bottom" Content="Data Only" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,10" x:Name="dataOnlyChk"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="copybtn" Content="Copy" HorizontalAlignment="Left" Click="Copybtn_Click" Width="50" Margin="0,0,5,10" VerticalAlignment="Bottom"/>
            <Label Grid.Column="0" Grid.Row="2" x:Name="totalLabel" Content="Total: 0"/>
        </Grid>
    </DockPanel>
</Window>
